{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "MasterKey": "${JWT_SECRET_MASTER_KEY}",
    "Issuer": "WhatIsInMyFridge.Api",
    "Audience": "WhatIsInMyFridge.Frontend"
  }
}
